# Birthday-Anniversary-Notification-App_Backend-Api

./: ApiKeyScheme.cs  Helpers.cs  Info.cs  KiproshBirthdayCelebration.csproj  KiproshBirthdayCelebration.sln  Program.cs  Startup.cs  appsettings.json
BuisnessLogic/: AssociateService.cs  AuthenticateService.cs  GreetingService.cs
BuisnessLogic/Abstract/: IAssociateService.cs  IAuthenticateService.cs  IGreetingService.cs
Controllers/: AssociateController.cs  GreetingController.cs  LoginController.cs
DataAccess/: AppDbContext.cs  Associate_Birthday_Wishes_Inputs.cs  Associates.cs
Entities/: Associate.cs  AssociateViewModel.cs  AuthenticateRequest.cs  AuthenticateRequestViewModel.cs  GreetingSaveViewModel.cs  Role.cs  UpcomingBirthdayModel.cs  UpcomingBirthdayViewModel.cs  User.cs
Infrastruture/: ServiceCollection.cs
Properties/: launchSettings.json  serviceDependencies.BirthdayCelebration-Demo - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/BirthdayCelebration-Demo - Web Deploy/: profile.arm.json
SecurityExtensions/: AuthProviderService.cs  LoggedInUserServices.cs
SecurityExtensions/Abstract/: IAuthProviderService.cs  ILoggedInAssociateService.cs
